<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HP</title>
</head>
<body>
	<center>
	<div>
		<h1>ホームページ</h1>
		<div style="width: 60%">
			<h2>サイトの説明</h2>
			<p>今は仮のGithubホームページです、将来はPHPとか使って2chみたいな誰でも使える掲示板サイトにする予定です(githubでは動かないです)</p>
		</div>

	</div>

<footer>

	<div>
		<h2>メディア</h2>
		<a href="https://scratch.mit.edu/users/Tomokun2011">Scratch</a><br>
		<a href="https://www.youtube.com/channel/UCYQGqxCzgLUWQ-iG-B3VuxA">YouTube</a><br>
		<p></p>
	</div>

</footer>






</center>
</body>
</html>