<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HP</title>
</head>
<body>
	<center>
	<div class="main">
		<h2>ホームページ</h2>
	</div>

<footer>

	<div>
		<h2>メディア</h2>
		<a href="https://scratch.mit.edu/users/Tomokun2011">Scratch</a><br>
		<a href="https://www.youtube.com/channel/UCYQGqxCzgLUWQ-iG-B3VuxA">YouTube</a><br>
		<p></p>
	</div>

</footer>






</center>
</body>
</html>